PORT= 5005
TOKEN_SECRET='keyboard cat'
ORIGIN= http://localhost:3000
MONGODB_URI= mongodb+srv://Aaron-Lopez:12345@cluster0.7ywow.mongodb.net/filmaniatic-app?retryWrites=true&w=majority
API_KEY= b415d47bc10359380a1f009c9a9f1553